<!DOCTYPE HTML>
<html>
	<head>
		<title>Universe Capital</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css"/>
		<link rel="shortcut icon" type="imagex/png" href="images/ico.png">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html"><img src="images/logo2.jpg" height="30px" style="margin-top: 10px"></a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="#one">Quem Somos</a></li>
											<li><a href="#two">Time</a></li>
											<li><a href="#three">Nossas Empresas</a></li>
											<li><a href="https://api.whatsapp.com/send?phone=5511999999999&text=Oi!%20Estava%20navegando%20no%20site%20da%20Universe%20Capital%20e%20tenho%20interesse%20em%20saber%20mais%20sobre%20a%20empresa.%20" target="_blank">Contato</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>
				
				<!-- Video -->
						<video playsinline autoplay muted loop poster="polina.jpg" id="bgvid">
							<source src="images/GOPRO-DUBAI_2.mp4" type="video/mp4">
						</video>												

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2><img src="images/logo-branco.png" height="60px" style="margin-top: 10px"></h2>
							<p>&nbsp;</p>
							<!--<ul class="actions special">
							  <li><a href="https://api.whatsapp.com/send?phone=5511999999999&text=Oi!%20Estava%20navegando%20no%20site%20da%20Universe%20Capital%20e%20tenho%20interesse%20em%20saber%20mais%20sobre%20a%20empresa.%20" class="button primary">CONHEÇA</a></li>
							</ul>-->
						</div>
						<a href="#one" class="more scrolly">Leia Mais</a>
					</section>

				<!-- BLOCO DE APRESENTAÇÃO -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Quem Somos</h2><br />
								<h3>HOLDING DE PARTICIPAÇÃO EM EMPRESAS DE MEIOS DE PAGAMENTO</h3>
								<p>Nas últimas duas décadas, os sócios Daniel Nery, Leonardo Saar e Felipe Diniz têm desempenhado papéis proeminentes no dinâmico cenário de adquirência, bancos e subcredenciadoras.</p>

								<p>Após contribuírem para a fundação de subcredenciadoras notáveis, como a JoyPay (adquirida pelo Ebanx em 2019) e a ViaPay, direcionaram seus esforços para a consultoria e estruturação de subcredenciadoras no modelo de Embedded Finance. Neste contexto, empresários de setores diversos buscam integrar Meios de Pagamento em seus ecossistemas.</p>

								<p>Em 2022, os sócios Leonardo Saar e Daniel Nery deram vida à Universe Capital, uma holding dedicada a investir não apenas em subcredenciadoras, mas também em empreendimentos correlacionados ao setor, como softwares de backoffice, canais de podcast, plataformas de notícias especializadas, equipes operacionais para subcredenciadoras, e até mesmo iniciativas inovadoras.</p>

								<p>Atualmente, a Universe Capital solidifica sua reputação como uma empresa de referência em investimentos para subcredenciadoras, contando com um portfólio composto por cinco empresas, com um bem-sucedido "exit" realizado no início de 2023.</p>

								<p>Confira abaixo quem são os sócios da Universe Capital</p>
							</header>
							<ul class="icons major">
							  <li><span class="icon fa-gem major style1"><span class="label">Negócio 1</span></span></li>
								<li><span class="icon fa-heart major style2"><span class="label">negócio 2</span></span></li>
								<li><span class="icon solid fa-code major style3"><span class="label">Negócio 3</span></span></li>
							</ul>
						</div>
					</section>

				<!-- TIME -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/pic01.jpg" alt="" /></div><div class="content">
								<h2>Daniel Nery</h2>
								<!--<p>Running Ultralinks | Pagos Association Sub Acquirer Director.
								<br />Grande experiência no setor de pagamentos com cartão de crédito.</p>-->
								<ul class="icons">
								<li><a href="https://www.linkedin.com/in/daniel-nery-93165737/" target="_blank" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
								</ul>	
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic02_.jpg" alt="" /></div><div class="content">
								<h2>Leonardo F. Saar</h2>
								<!--<p>Perfil empreendedor, versátil, proativo, motivado por novos desafios, comprometido e focado em resultados. Administrador, com MBA em Gestão Empresarial, experiência em Mercado Financeiro com conhecimento em produtos de Empréstimos, Investimentos e Cartões.</p>-->
								<ul class="icons">
								<li><a href="https://www.linkedin.com/in/felipedinizmaciel/" target="_blank" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
								</ul>	
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic03_.jpg" alt="" /></div><div class="content">
								<h2>Felipe Diniz Maciel</h2>
								<!--<p>Profissional da área de Planejamento, Finanças e Negócios, tendo conduzido projetos estratégicos de aumento de receita, expansão da operação e parcerias estratégicas e reestruturação. Experiência na elaboração de indicadores performance, condução de processo orçamentário, definição de modelos de preço, campanhas e estratégia de negócio.</p>-->
								<ul class="icons">
								<li><a href="https://www.linkedin.com/in/leonardo-f-saar-b4953629/" target="_blank" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
								</ul>	
							</div>
						</section>
					</section>

				<!-- EMPRESAS -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Nossas empresas</h2>
								<!--<p>Somos uma holding de participação, na qual nosso maior investimento e foco está em empresas de meios de pagamento. Somos três sócios oriundos deste mercado, com mais de 20 anos de experiência trabalhando nos grandes players deste setor, e, nos últimos 10 anos empreendendo.</p>-->
							</header>
							<ul class="features">
								<li class="image">
									<div align="center" style="margin: 10px">
									<img src="images/logo-kosmos.png" width="100" alt="Kosmos tenologia de Pagamentos">
									</div>
									<h3>Kosmos Tecnologia de Pagamentos</h3>
									<p align="center">Software de gestão para Sub Credenciadoras.</p>
									<center>
									<a href="#" target="_blank" class="fa fa-link" style="align-content: center"></a>
									</center>
								</li>
								<li class="image">
									<div align="center" style="margin: 10px">
									<img src="images/logo-speedpay.png" width="100" alt="SpeedPay">
									</div>
									<h3>Speedpay</h3>
									<p align="center">Sub Credenciadora de Belo Horizonte/MG  especializada em bares, restaurantes e eventos.</p>
									<center>
									<a href="https://www.speedpay.com.br/" target="_blank" class="fa fa-link" style="align-content: center"></a>
									</center>
								</li>
								<li class="image">
									<div align="center" style="margin: 10px">
									<img src="images/logo-tarantino.png" width="100" alt="Tarantino Cervejaria">
									</div>
									<h3>Tarantino Cervejaria</h3>
									<p align="center">Cervejaria artesanal da Zona Norte de São Paulo, e um bar no meio da cervejaria, unindo uma grande diversidade de pessoas ao redor de música, arte. esporte e boa cerveja</p>
									<center>
									<a href="https://cervejariatarantino.com.br/" target="_blank" class="fa fa-link" style="align-content: center"></a>
									</center>
								</li>
								<li class="image">
									<div align="center" style="margin: 10px">
									<img src="images/logo-u2.png" width="100" alt="U2 Pay">
									</div>
									<h3>U2 Pay</h3>
									<p align="center">Sub Credenciadora especializa em operações online para infoprodutores, dropshippers e encapsulados</p>
									<center>
									<a href="https://ultragate.com.br/" target="_blank" class="fa fa-link" style="align-content: center"></a>
									</center>
								</li>
								<li class="image">
									<div align="center" style="margin: 10px">
									<img src="images/logo-ultralinks.png" width="100" alt="Ultralinks">
									</div>
									<h3>Ultralinks</h3>
									<p align="center">Empresa especializada na construção e operacionalização de Sub Credenciadoras.</p>
									<center>
									<a href="https://ultralinks.com.br/" target="_blank" class="fa fa-link" style="align-content: center"></a>
									</center>
								</li>
								<li class="image">
									<div align="center" style="margin: 10px">
									<img src="images/logo-ultratalks.png" width="100" alt="Ultra Talks">
									</div>
									<h3>UltraTalks</h3>
									<p align="center">Plataforma de podcast e educação para Fintechs e profissionais do segmento de Payments & Banking.</p>
									<center>
									<a href="https://ultratalks.com.br/" target="_blank" class="fa fa-link" style="align-content: center"></a>
									</center>
								</li>
								<li class="image">
									<div align="center" style="margin: 10px">
									<img src="images/logo-wrv.png" width="100" alt="Web Rádio Verdão">
									</div>
									<h3>Web Rádio Verdão</h3>
									<p align="center">Broadcast esportivo especializado em transmissões de jogos da Sociedade Esportiva Palmeiras.</p>
									<center>
									<a href="https://webradioverdao.com.br/" target="_blank" class="fa fa-link" style="align-content: center"></a>
									</center>
								</li>
								<li class="image">
									<div align="center" style="margin: 10px">
									<img src="images/logo-x1.png" width="100" alt="X1 Pay">
									</div>
									<h3>X1 Pay</h3>
									<p align="center">Sub Credenciadora como foco no segmento online Cross border, atuando em mais de 15 países da América Latina, América Central, América do Norte e Ásia.</p>
									<center>
									<a href="https://x1pay.com.br/" target="_blank" class="fa fa-link" style="align-content: center"></a>
									</center>
								</li>
								<li class="image">
									<div align="center" style="margin: 10px">
									<img src="images/logo-ypay.png" width="100" alt="Y Pay">
									</div>
									<h3>Y Pay</h3>
									<p align="center">Sub Credenciadora especializada em recorrência de pagamentos.</p>
									<center>
									<a href="https://ypay.com.br/" target="_blank" class="fa fa-link" style="align-content: center"></a>
									</center>
								</li>
								<li class="image">
									<div align="center" style="margin: 10px">
									<img src="images/logo-z1.png" width="100" alt="Z1 Pay">
									</div>
									<h3>Z1 Pay</h3>
									<p>Sub Credenciadora especializada em e-commerce e vendas online.</p>
									<center>
									<a href="https://z1pay.com.br/" target="_blank" class="fa fa-link" style="align-content: center"></a>
									</center>
								</li>
							</ul>
						</div>
					</section>

				<!-- EMPRESAS EXIT -->
					<section id="four" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>EMPRESAS QUE FIZEMOS O <i>EXIT</i></h2>
								<!--<p>Somos uma holding de participação, na qual nosso maior investimento e foco está em empresas de meios de pagamento. Somos três sócios oriundos deste mercado, com mais de 20 anos de experiência trabalhando nos grandes players deste setor, e, nos últimos 10 anos empreendendo.</p>-->
							</header>
							<ul class="features">
								<li class="image">
									<div align="center" style="margin: 10px">
									<img src="images/logo-amigos.png" width="100" alt="Amigos da mente">
									</div>
									<h3>AMIGOS DA MENTE</h3>
								</li>
								<li class="image">
									<div align="center" style="margin: 10px">
									<img src="images/logo-ultragate.png" width="100" alt="Ultragate">
									</div>
									<h3>ULTRAGATE</h3>
								</li>
							</ul>
						</div>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Venha investir conosco e voar ainda mais alto!</h2>
								<p>Confira as empresas que já realizamos</p>
							</header>
							<ul class="actions stacked">
								<li><a href="https://api.whatsapp.com/send?phone=5511999999999&text=Oi!%20Estava%20navegando%20no%20site%20da%20Universe%20Capital%20e%20tenho%20interesse%20em%20saber%20mais%20sobre%20a%20empresa.%20" target="_blank" class="button fit primary">Conhecer</a></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://www.linkedin.com/company/universe-capital-br/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://www.instagram.com/company/universe-capital-br/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="mailto:contato@universecapital.com.br" target="_blank" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Todos os direitos reservados</li><li>Desenvolvido por: <a href="http://www.instagram.com/selo7consultoria">Selo7 Comunicação</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>